<div class="container mx-auto px-4 py-8">
  <nav class="mb-6">
    <div class="text-sm breadcrumbs">
      <ul>
        <li><%= live_redirect "Blocks", to: ~p"/blocks" %></li>
        <%= if @block do %>
          <li>Block #<%= @block.number %></li>
        <% else %>
          <li>Block</li>
        <% end %>
      </ul>
    </div>
  </nav>

  <h1 class="text-3xl font-bold mb-8">
    <%= if @block do %>
      Block #<%= @block.number %>
    <% else %>
      Block Details
    <% end %>
  </h1>
  
  <%= if @error do %>
    <div class="bg-red-100 border-l-4 border-red-500 text-red-700 p-4 mb-4">
      <p><%= @error %></p>
      <p class="mt-2">
        This block may not have been mined yet or the block number doesn't exist. Please check that you have the correct block number.
      </p>
    </div>
  <% end %>
  
  <%= if @block do %>
  <div class="bg-white shadow-md rounded-lg overflow-hidden mb-8">
    <div class="px-6 py-4">
      <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
        <div>
          <div class="mb-4">
            <h2 class="text-sm text-gray-500">Block Hash</h2>
            <p class="text-sm font-mono break-all"><%= @block.hash %></p>
          </div>
          
          <div class="mb-4">
            <h2 class="text-sm text-gray-500">Parent Hash</h2>
            <p class="text-sm font-mono break-all">
              <%= live_redirect @block.parent_hash, to: ~p"/blocks/#{@block.number - 1}", class: "text-blue-600 hover:underline" %>
            </p>
          </div>
          
          <div class="mb-4">
            <h2 class="text-sm text-gray-500">Timestamp</h2>
            <p class="text-sm"><%= format_timestamp(@block.timestamp) %></p>
          </div>
          
          <div class="mb-4">
            <h2 class="text-sm text-gray-500">Transactions</h2>
            <p class="text-sm"><%= @block.transaction_count %></p>
          </div>
        </div>
        
        <div>
          <div class="mb-4">
            <h2 class="text-sm text-gray-500">Mined by</h2>
            <p class="text-sm font-mono break-all">
              <%= live_redirect @block.miner, to: ~p"/address/#{@block.miner}", class: "text-blue-600 hover:underline" %>
            </p>
          </div>
          
          <div class="mb-4">
            <h2 class="text-sm text-gray-500">Gas Used</h2>
            <p class="text-sm"><%= @block.gas_used %> (<%= Float.round(@block.gas_used / @block.gas_limit * 100, 2) %>%)</p>
          </div>
          
          <div class="mb-4">
            <h2 class="text-sm text-gray-500">Gas Limit</h2>
            <p class="text-sm"><%= @block.gas_limit %></p>
          </div>
          
          <div class="mb-4">
            <h2 class="text-sm text-gray-500">Difficulty</h2>
            <p class="text-sm"><%= @block.difficulty %></p>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <h2 class="text-2xl font-bold mb-4">Transactions</h2>
  
  <div class="bg-white shadow-md rounded-lg overflow-hidden">
    <div class="overflow-x-auto">
      <table class="min-w-full divide-y divide-gray-200">
        <thead class="bg-gray-50">
          <tr>
            <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
              Hash
            </th>
            <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
              From
            </th>
            <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
              To
            </th>
            <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
              Value
            </th>
            <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
              Gas Used
            </th>
          </tr>
        </thead>
        <tbody class="bg-white divide-y divide-gray-200">
          <%= for tx <- @block.transactions do %>
            <tr class="hover:bg-gray-50">
              <td class="px-6 py-4 whitespace-nowrap">
                <div class="text-sm font-medium text-blue-600">
                  <%= live_redirect String.slice(tx.hash, 0, 10) <> "...", to: ~p"/tx/#{tx.hash}", class: "text-blue-600 hover:underline" %>
                </div>
              </td>
              <td class="px-6 py-4 whitespace-nowrap">
                <div class="text-sm text-gray-500">
                  <%= live_redirect String.slice(tx.from, 0, 10) <> "...", to: ~p"/address/#{tx.from}", class: "text-blue-600 hover:underline" %>
                </div>
              </td>
              <td class="px-6 py-4 whitespace-nowrap">
                <div class="text-sm text-gray-500">
                  <%= if tx.to do %>
                    <%= live_redirect String.slice(tx.to, 0, 10) <> "...", to: ~p"/address/#{tx.to}", class: "text-blue-600 hover:underline" %>
                  <% else %>
                    [Contract Creation]
                  <% end %>
                </div>
              </td>
              <td class="px-6 py-4 whitespace-nowrap">
                <div class="text-sm text-gray-900"><%= tx.value %></div>
              </td>
              <td class="px-6 py-4 whitespace-nowrap">
                <div class="text-sm text-gray-900"><%= tx.gas_used %></div>
              </td>
            </tr>
          <% end %>
        </tbody>
      </table>
    </div>
  </div>
  <% end %>
</div>