<div class="container mx-auto px-4 py-8">
  <nav class="mb-6">
    <div class="text-sm breadcrumbs">
      <ul>
        <li><%= live_redirect "Blocks", to: ~p"/blocks" %></li>
        <li>Address</li>
      </ul>
    </div>
  </nav>

  <h1 class="text-3xl font-bold mb-8">
    <%= if @address do %>
      Address Details
    <% else %>
      Address Not Found
    <% end %>
  </h1>
  
  <%= if @error do %>
    <div class="bg-red-100 border-l-4 border-red-500 text-red-700 p-4 mb-4">
      <p><%= @error %></p>
      <p class="mt-2">
        Please check that you have the correct Ethereum address.
      </p>
    </div>
  <% end %>
  
  <%= if @address do %>
  <div class="bg-white shadow-md rounded-lg overflow-hidden mb-8">
    <div class="px-6 py-4">
      <div class="mb-4">
        <h2 class="text-sm text-gray-500">Address</h2>
        <p class="text-sm font-mono break-all"><%= @address %></p>
      </div>
      
      <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
        <div>
          <div class="mb-4">
            <h2 class="text-sm text-gray-500">Balance</h2>
            <p class="text-sm">
              <%= if @balance do %>
                <%= @balance %> ETH
              <% else %>
                <span class="inline-block animate-pulse bg-gray-200 h-4 w-20 rounded"></span>
              <% end %>
            </p>
          </div>
        </div>
        
        <div>
          <div class="mb-4">
            <h2 class="text-sm text-gray-500">Nonce</h2>
            <p class="text-sm">
              <%= if @nonce do %>
                <%= @nonce %>
              <% else %>
                <span class="inline-block animate-pulse bg-gray-200 h-4 w-20 rounded"></span>
              <% end %>
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <h2 class="text-2xl font-bold mb-4">Transactions</h2>
  
  <%= if length(@transactions) == 0 do %>
    <div class="bg-white shadow-md rounded-lg overflow-hidden p-6 text-center">
      <p class="text-gray-500">No transactions found for this address.</p>
      <p class="text-gray-500 text-sm mt-2">This address may be new or not have any transaction history in our database.</p>
    </div>
  <% else %>
    <div class="bg-white shadow-md rounded-lg overflow-hidden">
      <div class="overflow-x-auto">
        <table class="min-w-full divide-y divide-gray-200">
          <thead class="bg-gray-50">
            <tr>
              <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                Tx Hash
              </th>
              <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                Block
              </th>
              <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                From/To
              </th>
              <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                Value
              </th>
              <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                Status
              </th>
            </tr>
          </thead>
          <tbody class="bg-white divide-y divide-gray-200">
            <%= for tx <- @transactions do %>
              <tr class="hover:bg-gray-50">
                <td class="px-6 py-4 whitespace-nowrap">
                  <div class="text-sm font-medium text-blue-600">
                    <%= live_redirect String.slice(tx.hash, 0, 10) <> "...", to: ~p"/tx/#{tx.hash}", class: "text-blue-600 hover:underline" %>
                  </div>
                </td>
                <td class="px-6 py-4 whitespace-nowrap">
                  <div class="text-sm font-medium text-blue-600">
                    <%= live_redirect "##{tx.block_number}", to: ~p"/blocks/#{tx.block_number}", class: "text-blue-600 hover:underline" %>
                  </div>
                </td>
                <td class="px-6 py-4 whitespace-nowrap">
                  <div class="text-sm">
                    <%= if tx.from == @address do %>
                      <span class="text-red-500">OUT</span>
                      <span class="text-gray-500 ml-2">To: 
                        <%= if tx.to do %>
                          <%= live_redirect String.slice(tx.to, 0, 10) <> "...", to: ~p"/address/#{tx.to}", class: "text-blue-600 hover:underline" %>
                        <% else %>
                          [Contract Creation]
                        <% end %>
                      </span>
                    <% else %>
                      <span class="text-green-500">IN</span>
                      <span class="text-gray-500 ml-2">From: 
                        <%= live_redirect String.slice(tx.from, 0, 10) <> "...", to: ~p"/address/#{tx.from}", class: "text-blue-600 hover:underline" %>
                      </span>
                    <% end %>
                  </div>
                </td>
                <td class="px-6 py-4 whitespace-nowrap">
                  <div class="text-sm text-gray-900">
                    <%= Decimal.div(tx.value || Decimal.new(0), Decimal.new(1_000_000_000_000_000_000)) %> ETH
                  </div>
                </td>
                <td class="px-6 py-4 whitespace-nowrap">
                  <div class="text-sm">
                    <%= if tx.status == 1 do %>
                      <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800">
                        Success
                      </span>
                    <% else %>
                      <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-red-100 text-red-800">
                        Failed
                      </span>
                    <% end %>
                  </div>
                </td>
              </tr>
            <% end %>
          </tbody>
        </table>
      </div>
      
      <div class="px-6 py-4 border-t border-gray-200">
        <button phx-click="load-more" class="px-4 py-2 bg-blue-500 text-white rounded hover:bg-blue-600">
          Load More
        </button>
      </div>
    </div>
  <% end %>
  <% end %>
</div>