<div class="container mx-auto px-4 py-8">
  <h1 class="text-3xl font-bold mb-8">Mint Tokens</h1>
  
  <div class="grid grid-cols-1 md:grid-cols-2 gap-8">
    <div class="bg-white shadow-md rounded-lg overflow-hidden">
      <div class="px-6 py-4">
        <h2 class="text-xl font-semibold mb-4">Send Ethereum</h2>
        
        <p class="text-sm text-gray-600 mb-4">
          Use this form to send Ethereum (ETH) to an address. You need to provide your private key to sign the transaction.
          <br /><br />
          <strong class="text-red-600">Warning:</strong> This is for development purposes only. Never share your private key in a production environment.
        </p>
        
        <%= if @error do %>
          <div class="bg-red-100 border-l-4 border-red-500 text-red-700 p-4 mb-4" role="alert">
            <p><%= @error %></p>
          </div>
        <% end %>
        
        <%= if @tx_hash do %>
          <div class="bg-green-100 border-l-4 border-green-500 text-green-700 p-4 mb-4" role="alert">
            <p>Transaction sent successfully!</p>
            <p class="text-sm mt-2">
              Transaction Hash: 
              <%= live_redirect @tx_hash, to: ~p"/tx/#{@tx_hash}", class: "font-medium underline" %>
            </p>
          </div>
        <% end %>
        
        <form phx-submit="mint" class="space-y-4">
          <div>
            <label for="private_key" class="block text-sm font-medium text-gray-700">Private Key (without 0x prefix)</label>
            <div class="mt-1">
              <input type="password" name="mint[private_key]" required class="shadow-sm focus:ring-blue-500 focus:border-blue-500 block w-full sm:text-sm border-gray-300 rounded-md" />
            </div>
            <p class="mt-1 text-sm text-gray-500">Your private key is not stored or transmitted anywhere.</p>
          </div>
          
          <div>
            <label for="to_address" class="block text-sm font-medium text-gray-700">To Address</label>
            <div class="mt-1">
              <input type="text" name="mint[to_address]" required class="shadow-sm focus:ring-blue-500 focus:border-blue-500 block w-full sm:text-sm border-gray-300 rounded-md" />
            </div>
          </div>
          
          <div>
            <label for="amount" class="block text-sm font-medium text-gray-700">Amount (ETH)</label>
            <div class="mt-1">
              <input type="text" name="mint[amount]" required class="shadow-sm focus:ring-blue-500 focus:border-blue-500 block w-full sm:text-sm border-gray-300 rounded-md" />
            </div>
          </div>
          
          <div>
            <button type="submit" class="w-full flex justify-center py-2 px-4 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-blue-600 hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500">Send Transaction</button>
          </div>
        </form>
      </div>
    </div>
    
    <div class="bg-white shadow-md rounded-lg overflow-hidden">
      <div class="px-6 py-4">
        <h2 class="text-xl font-semibold mb-4">Besu Development Network</h2>
        
        <p class="text-sm text-gray-600 mb-4">
          This application is configured to connect to a Besu private development network. 
          You can use these pre-funded accounts for testing:
        </p>
        
        <div class="space-y-4">
          <div class="border border-gray-200 rounded-md p-3">
            <h3 class="text-sm font-medium mb-1">Account 1</h3>
            <p class="text-xs font-mono mb-1">Address: 0xfe3b557e8fb62b89f4916b721be55ceb828dbd73</p>
            <p class="text-xs font-mono">Private Key: 8f2a55949038a9610f50fb23b5883af3b4ecb3c3bb792cbcefbd1542c692be63</p>
          </div>
          
          <div class="border border-gray-200 rounded-md p-3">
            <h3 class="text-sm font-medium mb-1">Account 2</h3>
            <p class="text-xs font-mono mb-1">Address: 0x627306090abaB3A6e1400e9345bC60c78a8BEf57</p>
            <p class="text-xs font-mono">Private Key: c87509a1c067bbde78beb793e6fa76530b6382a4c0241e5e4a9ec0a0f44dc0d3</p>
          </div>
          
          <div class="border border-gray-200 rounded-md p-3">
            <h3 class="text-sm font-medium mb-1">Account 3</h3>
            <p class="text-xs font-mono mb-1">Address: 0xf17f52151EbEF6C7334FAD080c5704D77216b732</p>
            <p class="text-xs font-mono">Private Key: ae6ae8e5ccbfb04590405997ee2d52d2b330726137b875053c36d94e974d162f</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>